@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Titillium Web', sans-serif;
}

body {
  background-color: #f5f5f5 !important;
}

//scroll-button
.scroll-container {
  width: 50px;
  height: 50px;
  position: sticky;
  bottom: 50%;
  left: 90%;
  background-color: transparent;
}

.scroll-container.hidden {
  visibility: hidden;
}

.scroll-container__arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 25px;
  height: 50px;
  background-color: transparent;
}

.scroll-container__arrow span {
  width: 25px;
  height: 25px;
  background-color: transparent;
  border-bottom: 6px solid rgb(255, 255, 255);
  border-right: 6px solid rgb(255, 255, 255);
  box-shadow: 5px 5px #1d1d1d47;
  animation: jump-animation 1.5s alternate infinite,
    opacity-animation 1.5s alternate infinite;
}

@keyframes opacity-animation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes jump-animation {
  0% {
    transform: translateY(-10px) rotate(45deg);
  }

  100% {
    transform: translateY(0px) rotate(45deg);
  }
}
//navigation
.navigation.navbar {
  padding: 20px 30px;
  background-color: rgba(0, 0, 0, 0.171);
  z-index: 95;
  position: absolute;
  min-width: 100vw;
}

.navigation.navbar.colorNav {
  background-color: #1d1d1d;
}

.navigation__nav-link {
  padding-left: 50px;
  color: #f5f5f5;
  &:hover {
    text-decoration: none;
    color: #f5f5f544;
    font-weight: 700;
  }
  &:active {
    color: #005300;
  }
}

.navigation__nav-link:last-child {
  padding-right: 30px;
}

.navbar-toggler.collapsed {
  border: none;
}

button.navbar-toggler {
  border: none;
  &:focus {
    outline: none;
    // outline-color: grey;
  }
}

//jumbotron
.jumbotron-container {
  background-color: #f5f5f5;
}
.jumbotron-slider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
  color: #f5f5f5;
}

.jumbotron-slider__text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding: 30px 5px 50px 5px;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  color: #f5f5f5;
}

.jumbotron-slider__text-container strong {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 42px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 0px 30px;
  &:hover {
    cursor: pointer;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: #f5f5f5bf;
  }
}

.jumbotron-slider__text-container .contact-info {
  width: 50%;
  padding-top: 50px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  line-height: 2em;
  p {
    font-weight: 600;
    margin: 0px;
  }

  img {
    width: 100%;
    height: auto;
    opacity: 0.9;
  }
}

#image-jumbotron {
  background-image: url('../assets/jumbotron1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: background-image 0.4s;
  width: 100vw;
  height: 100vh;
}

//jumbotron animation
.jumbotron-slider__animation-first {
  font-weight: 600;
  font-size: 36px;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  text-align: center;
  color: #73aea5;
  text-shadow: 1px 1px 3px #f5f5f574;
  font-family: 'Source Sans Pro', sans-serif;
}

.jumbotron-slider__animation-first .letter {
  display: inline-block;
  line-height: 1em;
  text-align: center;
}

.jumbotron-slider__animation-second {
  font-weight: 400;
  font-size: 24px;
  text-transform: lowercase;
  letter-spacing: 0.5em;
  text-align: center;
  padding-bottom: 30px;
  color: #f5f5dc;
  text-shadow: 1px 1px 3px #f5f5f574;
  font-family: 'Source Sans Pro', sans-serif;
}

.jumbotron-slider__animation-second .letter {
  display: inline-block;
  line-height: 1em;
  text-align: center;
}

//header-jumbotron
.header-jumbotron-container {
  background-color: #f5f5f5;
}
.header-jumbotron-slider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
  color: #f5f5f5;
}

.header-jumbotron-slider__text-container {
  position: absolute;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  img {
    width: 50%;
  }
}

.header-jumbotron-slider__image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100vw;
  max-height: 100vh;
}

//header-jumbotron animation
.header-jumbotron-slider__animation-first {
  text-align: center;
  font-weight: 800;
  font-size: 42px;
  margin: 0px;
}

.header-jumbotron-slider__animation-first .letter {
  display: inline-block;
  text-align: center;
}

.header-jumbotron-slider__animation-second {
  text-align: center;
  font-size: 30px;
  margin: 0px;
}

.header-jumbotron-slider__animation-second .letter {
  display: inline-block;
  line-height: 1em;
  text-align: center;
}

//menu short
// .menu-short-container {
//   display: flex;
//   justify-content: center;
//   margin: 0px 10px 0px 10px;
// }

// .menu-short-container__card {
//   text-align: center;
//   padding: 0px 40px;
//   color: black;
//   &:hover {
//     text-decoration: none;
//     color: black;
//   }
// }

// .menu-short-container__title {
//   color: #604d45;
//   // font-family: "sectra_display_regular", helvetica, arial, sans-serif;
// }

// .menu-short-container__image {
//   margin: 20px;
// }

// .menu-short-container__image img {
//   opacity: 1;
//   border-radius: 50%;
//   transition: transform 0.5s, opacity 0.5s;
//   &:hover {
//     transform: scale(1.1);
//     opacity: 0.5;
//   }
// }

// .menu-short-container__subtitle span {
//   margin-top: 15px;
//   color: rgb(152, 0, 0);
//   font-weight: bold;
//   text-transform: uppercase;
// }

//menu Short Carousel
.menuShort {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px 0px 50px 0px;
  background-color: #fff;
}

.carousel.slide {
  width: 70%;

  .carousel-indicators {
    margin-bottom: 5px;
    li {
      height: 15px;
      width: 15px;
      margin: 0px 7px 15px 7px;
    }
  }
}

.carousel-caption {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    color: #f5f5f5;
    min-width: 200px;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #f5f5f5;
    background-color: rgba(0, 0, 0, 0.171);
    &:hover {
      text-decoration: none;
      color: #f5f5f5;
      background-color: #1d1d1d;
    }

    h4 {
      padding: 0px;
      margin: 0px;
    }
  }
}

.carousel-inner {
  background-color: #000;
}

.carousel-control-next-icon {
  background-image: url('../assets/next-icon.png') !important;
  width: 30px !important;
  height: 30px !important;
  position: absolute;
  right: -40px;
}

.carousel-control-prev-icon {
  background-image: url('../assets/prev-icon.png') !important;
  width: 30px !important;
  height: 30px !important;
  position: absolute;
  left: -40px;
}

//titles & subtitles & description for main components

.titles-container {
  padding: 50px 0px 50px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  .titles-container__title {
    // font-size: 50px;
    // letter-spacing: 3px;
    // color: #000;
    // text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 800;
  }
  .titles-container__subtitle {
    // font-style: italic;
    text-transform: uppercase;
    letter-spacing: 0.09em;
    font-size: 18px;
    color: #1d1d1d;
  }
}

.description {
  letter-spacing: 1px;
  font-size: 24px;
}

//about
.about {
  max-width: 100%;
  //   background-image: url('../assets/bg-about.jpg');
  //   background-position: center;
  //   background-repeat: no-repeat;
  //   background-attachment: fixed;
  //   background-size: cover;
  background-color: #fff;
  padding: 50px 50px 50px 50px;
  h2 {
    padding-top: 15px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 800;
  }
}

.about__card-container {
  display: flex;
  justify-content: center;
}

.about__card-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 60%;
  text-align: center;
  h4 {
    color: rgb(112, 0, 0);
    padding: 0px 50px 0px 50px;
  }
}

.about__card-image {
  flex: 40%;
  text-align: right;
  img {
    width: auto;
    height: 450px;
  }
}

//about animation

// .ml9 {
//   position: relative;
//   font-weight: 200;
//   font-size: 4em;
// }

// .ml9 .text-wrapper {
//   position: relative;
//   display: inline-block;
//   padding-top: 0.2em;
//   padding-right: 0.05em;
//   padding-bottom: 0.1em;
//   overflow: hidden;
// }

// .ml9 .letter {
//   transform-origin: 50% 100%;
//   display: inline-block;
//   line-height: 1em;
// }

//restaurant-gallery
.restaurant-gallery {
  display: block;
  position: relative;
  justify-content: center;
  background-image: url('../assets/bg-gallery.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  padding: 100px 50px 50px 50px;
}

//gallery
.gallery {
  display: block;
  position: relative;
  justify-content: center;
  background-image: url('../assets/bg-gallery.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  padding: 50px 50px 50px 50px;
}

.gallery__card-title {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 0px;
}

.gallery__row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.gallery__col {
  text-align: center;
  flex: 25%;
  max-width: 25%;
  height: auto;
  padding: 0 4px;
}

.gallery__col img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

//modal
.modalContainer {
  z-index: 80;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.605);
  transition: 0.3s;
}
.modalCard {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  .modalExit {
    position: absolute;
    top: 5%;
    right: 3%;
    width: 50px;
    height: 50px;
    padding: 10px;
    z-index: 90;
  }

  .modalPrev {
    position: absolute;
    top: 42%;
    left: 5%;
    width: 50px;
    height: 90px;
    z-index: 90;
    opacity: 0.7;
    padding: 30px 10px 30px 10px;
  }

  .modalNext {
    position: absolute;
    top: 42%;
    right: 5%;
    width: 50px;
    height: 90px;
    z-index: 90;
    opacity: 0.7;
    padding: 30px 10px 30px 10px;
  }

  .modalImage {
    width: 70%;
    height: auto;
    margin: 50px 50px 50px 50px;
  }
}

//form
.form-container {
  display: flex;
  justify-content: center;
  margin: 0px;
  min-height: 800px;
}

.form-container__card {
  background-image: url('../assets/reservation.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: inherit;
  background-size: cover;
  display: flex;
  align-items: center;
  flex: 60%;
  padding: 50px;
  color: #f5f5f5;
}

.form-container__input {
  flex: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  background-color: #fff;
  border-right: 2px solid #1d1d1d;
  // border: 0.1px solid #1d1d1d30;
}

//contact

.map {
  position: relative;
  width: 100vw;
  height: 400px;
}

.contact {
  display: flex;
  flex-direction: column;
  padding: 0px 0px 0px 0px;
  background-color: #fff;
}

.contact__card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex: 100%;
  padding: 50px 0px 50px 0px;
}

.contact__card-map {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 100%;
  border-top: 1px solid #1d1d1d;
}

.contact__content a {
  color: rgb(112, 0, 0);
  &:hover {
    text-decoration: none;
    color: rgb(112, 0, 0);
    font-weight: bolder;
  }

  span:first-of-type {
    padding-right: 15px;
  }
}

//footer
.footer-container {
  border-top: 1px solid rgb(116, 116, 116);
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  background-color: #fff;
}

.footer-container__card {
  flex: 33.33%;
  text-align: center;
  padding: 50px;
  p {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 6px;
    color: rgb(49, 49, 49);
  }

  h5 {
    letter-spacing: 0.2em;
    line-height: 1em;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    hr {
      width: 70%;
      height: 0.1px;
      text-align: center;
      background-color: rgba(116, 116, 116, 0.157);
      border: transparent;
    }
  }
}

.footer-container__card .footer-container__card--social-media {
  padding: 0px 0px 0px 10px;
  display: inline-flex;
  text-align: center;
  img {
    &:hover {
      text-decoration: none;
      color: transparent;
    }
  }
}

.footer-container__card {
  p:last-child a {
    color: rgba(116, 116, 116, 0.708);
    &:hover {
      text-decoration: none;
      color: rgba(0, 0, 0, 0.892);
    }
  }
  p:first-of-type a {
    color: rgb(49, 49, 49);
    &:hover {
      text-decoration: none;
      color: rgba(116, 116, 116, 0.708);
    }
  }
}

.footer-container__logo {
  padding-bottom: 20px;
}

.footer-bottom__title {
  color: rgba(116, 116, 116, 0.354);
  text-align: center;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 0.1em;
  padding-top: 50px;
  padding-left: 12px;
}

//media
@media screen and (max-width: 991px) {
  .navigation__nav-link {
    text-align: center;
    padding: 30px;
  }
}

@media screen and (max-width: 800px) {
  .gallery__col {
    flex: 50%;
    max-width: 50%;
  }

  .contact {
    display: block;
  }
  .contact__card-content {
    height: 250px;
    flex: 100%;
  }

  .contact__card-map {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .gallery__col {
    flex: 100%;
    max-width: 100%;
  }

  .form-container {
    display: block;
  }
}
